# EmailClientDemo

./: App.xaml  App.xaml.cs  EmailClientDemo.csproj  EmailClientDemo.sln  README.md  WpfNavigationDemo.csproj
.github/workflows/: dotnet-desktop.yml
Clients/: Smtp2GoClient.cs
Core/: ObservableObject.cs  RelayCommand.cs  Secrets.cs  ViewModel.cs
MVVM/Model/: Attachment.cs  BasicRequest.cs  Email.cs  EmailResult.cs  ErrorData.cs  NewSender.cs  Response.cs  ResponseData.cs  Sender.cs  SendersList.cs
MVVM/View/: HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
MVVM/ViewModel/: HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Services/: NavigationService.cs  Secrets.cs
